Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Xor/Desktop/New folder/DRIVER_8 MOTOR_MEGA_DISTANCE_SENSOR_V1.0.gpi

 Date              : 14-09-2016 7:21
 Plotfile          : C:/Users/Xor/Desktop/New folder/DRIVER_8 MOTOR_MEGA_DISTANCE_SENSOR_V1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             188
 D11      round     0.1969inch               4
 D12      round     0.0860inch               2
 D13      octagon   0.0860inch               2
 D14      octagon   0.0700inch              25
 D15      round     0.0680inch               2
 D16      draw      0.0640inch               3
 D17      rectangle 0.0591inch x 0.0118inch    78
 D18      rectangle 0.0118inch x 0.0591inch    50
 D19      octagon   0.0614inch               6
 D20      rectangle 0.0512inch x 0.0630inch     6
 D21      round     0.0740inch              16
 D22      round     0.0560inch               2
 D23      draw      0.0555inch             128
 D24      rectangle 0.0984inch x 0.0197inch     5
 D25      rectangle 0.0984inch x 0.0787inch     4
 D26      rectangle 0.0315inch x 0.0472inch    10
 D27      round     0.0700inch               1
 D28      square    0.0555inch               9
 D29      round     0.0555inch              27
 D30      rectangle 0.0472inch x 0.0315inch    10
 D31      draw      0.0400inch             125
 D32      draw      0.0160inch               4
 D33      draw      0.0200inch              32
 D34      draw      0.0120inch            7467
 D35      round     0.0476inch              99
 D36      draw      0.0500inch               2
 D37      draw      0.0240inch              16
 D38      draw      0.0000inch           369647

